<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyInputs1.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="119" Column="13" />
      <File FileName="Assets\scripts\gearPickup.cs" Line="2" Column="1" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\samson559\Documents\GitHub\TIOE\TIOE\Assets\scripts\gearPickup.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>