<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnviroGear.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="7" Column="43" />
      <File FileName="Assets\EnviroGear.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>