<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Machine.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="25" Column="105" />
      <File FileName="Assets\scripts\gearPickup.cs" Line="63" Column="1" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="34" Column="26" />
      <File FileName="Assets\Machine.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\samson559\Documents\GitHub\TIOE\TIOE\Assets\scripts\gearPickup.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>