<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnviroGear.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="36" Column="5" />
      <File FileName="Assets\EngageableGear.cs" Line="8" Column="9" />
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="77" Column="23" />
      <File FileName="Assets\EnviroGear.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>