<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyCtrl1.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="37" Column="33" />
      <File FileName="Assets\scripts\GearGuyInputs.cs" Line="10" Column="35" />
      <File FileName="Assets\scripts\GearGuyCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>