<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyCtrl1.cs">
    <Files>
      <File FileName="Assets\scripts\gearPickup.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>