<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyCtrl1.cs">
    <Files>
      <File FileName="Assets\EnviroGear.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="27" Column="3" />
      <File FileName="Assets\EngageableGear.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>