<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyCtrl1.cs">
    <Files>
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="137" Column="6" />
      <File FileName="Assets\scripts\gearPickup.cs" Line="63" Column="1" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="44" Column="1" />
      <File FileName="Assets\Machine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\samson559\Documents\GitHub\TIOE\TIOE\Assets\scripts\gearPickup.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>