<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GearGuyCtrl1.cs">
    <Files>
      <File FileName="Assets\scripts\gearPickup.cs" Line="14" Column="36" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="155" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>